<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="3Bh-TE-K0H" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bh-TE-K0H" id="Hfu-1g-tpz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-fT-GZ0">
                        <rect key="frame" x="20" y="11" width="374" height="202"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-Xt-jpX" userLabel="Like Button">
                        <rect key="frame" x="352" y="11" width="42" height="42"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="like_button_on"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-Fe-zun" userLabel="Date Label">
                        <rect key="frame" x="28" y="189" width="358" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Hz1-fT-GZ0" firstAttribute="leading" secondItem="Hfu-1g-tpz" secondAttribute="leadingMargin" id="6BZ-Tg-ghl"/>
                    <constraint firstItem="Fdy-Fe-zun" firstAttribute="leading" secondItem="Hz1-fT-GZ0" secondAttribute="leading" constant="8" id="7cg-lr-YRx"/>
                    <constraint firstItem="Z3j-Xt-jpX" firstAttribute="top" secondItem="Hz1-fT-GZ0" secondAttribute="top" id="ArR-I2-9Fr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hz1-fT-GZ0" secondAttribute="bottom" id="BWe-KS-9v2"/>
                    <constraint firstItem="Hz1-fT-GZ0" firstAttribute="trailing" secondItem="Z3j-Xt-jpX" secondAttribute="trailing" id="LAf-rP-HbL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hz1-fT-GZ0" secondAttribute="trailing" id="TfE-65-3CZ"/>
                    <constraint firstItem="Hz1-fT-GZ0" firstAttribute="top" secondItem="Hfu-1g-tpz" secondAttribute="topMargin" id="Tjh-kZ-mmW"/>
                    <constraint firstItem="Fdy-Fe-zun" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hz1-fT-GZ0" secondAttribute="trailing" constant="-8" id="ch2-gD-5ms"/>
                    <constraint firstItem="Hz1-fT-GZ0" firstAttribute="bottom" secondItem="Fdy-Fe-zun" secondAttribute="bottom" constant="8" id="m10-Dy-Bn3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cellImage" destination="Hz1-fT-GZ0" id="pjH-hQ-2hc"/>
                <outlet property="dateLabel" destination="Fdy-Fe-zun" id="Hgm-cc-3iF"/>
                <outlet property="likeButton" destination="Z3j-Xt-jpX" id="XEo-Gg-i7I"/>
            </connections>
            <point key="canvasLocation" x="-324" y="4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
